<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>home.hg</groupId>
        <artifactId>hazelcast-kata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hazelcast-kata-commmon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hazelcast-kata-commmon</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
    </dependencies>
</project>
